{
	"type": 1,
	"showBg": 0,
	"showSymbol":1,
	"value": [{
			"name": "num1",
			"w": 59,
			"h": 79,
			"x": 3,
			"y": 2
		},
		{
			"name": "num2",
			"w": 59,
			"h": 79,
			"x": 62,
			"y": 2
		},
		{
			"name": "num3",
			"w": 28,
			"h": 79,
			"x": 121,
			"y": 2
		},
		{
			"name": "num4",
			"w": 59,
			"h": 79,
			"x": 149,
			"y": 2
		},
				{
			"name": "num5",
			"w": 59,
			"h": 79,
			"x": 208,
			"y": 2
		},
		{
			"name": "bg",
			"w": 270,
			"h": 82,
			"x": 0,
			"y": 0
		}
	]
}