{
	"type": 0,
	"showBg": 1,
	"showSymbol":0,
	"value": [{
			"name": "box",
			"h": 15,
			"w": 75,
			"x": 22,
			"y": 65
		},
		{
			"name": "num1",
			"h": 15,
			"w": 15,
			"x": 0,
			"y": 0
		},
		{
			"name": "num2",
			"h": 15,
			"w": 15,
			"x": 30,
			"y": 0
		},
		{
			"name": "num3",
			"h": 15,
			"w": 15,
			"x": 45,
			"y": 0
		},
		{
			"name": "num4",
			"h": 15,
			"w": 15,
			"x": 60,
			"y": 0
		},
		{
			"name": "num5",
			"h": 15,
			"w": 75,
			"x": 0,
			"y": 0
		},
		{
			"name": "bg",
			"h": 109,
			"w": 108,
			"x": 0,
			"y": 0
		}
	]
}