{
	"type": 2,
	"showBg": 0,
	"showSymbol":0,
	"value": [{
			"name": "num1",
			"w": 75,
			"h": 77,
			"x": 2,
			"y": 3
		},
		{
			"name": "num2",
			"w": 75,
			"h": 77,
			"x": 74,
			"y": 3
		},
		{
			"name": "num3",
			"w": 0,
			"h": 0,
			"x": 0,
			"y": 0
		},
		{
			"name": "num3",
			"w": 75,
			"h": 77,
			"x": 2,
			"y": 85
		},
{
			"name": "num5",
			"w": 75,
			"h": 77,
			"x": 74,
			"y": 85
		},
		{
			"name": "bg",
			"w": 166,
			"h": 152,
			"x": 0,
			"y": 0
		}
	]
}